PORT=3000

MONGODB_URL=mongodb://localhost:27017
MONGODB_ATLAS_URL=mongodb://root:password123@localhost:27017/?authSource=admin
MONGODB_USERNAME=root
MONGODB_NAME=employees-database
MONGODB_PASSWORD=password123